UPLOAD_FOLDER=C:\Users\Z T R\PycharmProjects\BusinessCardsDetection_AppWeb\backend\uploads
DATABASE_URL=mongodb://localhost:27017
SECRET_KEY=IAMTHEGREAT
ALLOWED_EXTENSIONS=png,jpg,jpeg,PNG,JPG,JPEG
DB_NAME=pfe
COLLECTION_NAME=companies
model_path = C:\Users\Z T R\PycharmProjects\BusinessCardsDetection_AppWeb\backend\mask_rcnn_imagesegmentationmaskrcnn_0149.h5